{
  "name": "Car Game",
  "short_name": "Car Game",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1a5f9f",
  "theme_color": "#1a5f9f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
